{
  "name": "ustats.pro",
  "short_name": "ustats.pro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Professional Ultimate Frisbee Statistics Tracker",
  "icons": [
    {
      "src": "logo_light_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_light_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
